server {
    server_name prbtcnccd.local;
    listen   80;
    #add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    charset utf-8;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php;
    root /home/public;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /static {
      proxy_pass      http://172.30.0.10/static;
    }

    location /panel {
          proxy_pass      http://prbtcnccd.local:3001;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .+\.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* /\.(jpeg|jpg|png|gif|ico|swf|js|css|gz|rar|bzip|svg|eot|ttf|woff)$ {
        access_log off;
        error_log off;
        expires    max;
    }
}
